## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/origami-bootcamp
spring.datasource.username=admin
spring.datasource.password=admin
## From: https://hackernoon.com/using-postgres-effectively-in-spring-boot-applications
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081